<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="70h-yd-pFU">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LogIn-->
        <scene sceneID="ynQ-i5-9Fh">
            <objects>
                <viewController storyboardIdentifier="LoginScene" title="LogIn" id="FrO-xh-sSZ" customClass="LoginController" customModule="PassportOnlineApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i11-Fb-zfa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nr. personal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwW-YW-D3i">
                                <rect key="frame" x="33" y="330" width="97" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fjalekalimi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bkp-bN-gio">
                                <rect key="frame" x="33" y="440" width="83" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="inL-r7-TgC">
                                <rect key="frame" x="33" y="360" width="327" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="op9-gb-KcK">
                                <rect key="frame" x="33" y="470" width="327" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DwZ-Jw-mgk">
                                <rect key="frame" x="89" y="613" width="214" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Keni harruar fjalekalimin?">
                                    <color key="baseForegroundColor" name="AccentColor"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nuk jeni regjistruar?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ILb-7f-gQC">
                                <rect key="frame" x="70" y="770" width="152" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dNu-tx-3qg">
                                <rect key="frame" x="214" y="763" width="110" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Regjistrohu">
                                    <color key="baseForegroundColor" name="AccentColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="fF9-6F-tGp" kind="show" id="Swb-r4-Mg4"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hyrja" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v9E-R2-YMe">
                                <rect key="frame" x="33" y="252" width="79" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ep7-fh-4Co">
                                <rect key="frame" x="33" y="555" width="327" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Vazhdo">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" name="AccentColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseBackgroundColor" name="AccentColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="FrO-xh-sSZ" eventType="touchUpInside" id="HsK-ou-rv0"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ErrorNrPersonal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RlS-jO-8uR">
                                <rect key="frame" x="33" y="416" width="110" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ErrorPassword" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nqd-SI-MPb">
                                <rect key="frame" x="33" y="524" width="100" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="KosovoEmblem" translatesAutoresizingMaskIntoConstraints="NO" id="fYE-LQ-ZBi">
                                <rect key="frame" x="0.0" y="103" width="393" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ccg-mg-Vbb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="1bd-NS-pq7">
                        <barButtonItem key="backBarButtonItem" title="Hyrja" id="0YY-sV-VRG"/>
                    </navigationItem>
                    <connections>
                        <outlet property="errorNrPersonalLbl" destination="RlS-jO-8uR" id="reH-B2-f2r"/>
                        <outlet property="errorPasswordLbl" destination="nqd-SI-MPb" id="UaV-Uj-8VT"/>
                        <outlet property="fjalekalimi" destination="op9-gb-KcK" id="vEj-Kb-pLU"/>
                        <outlet property="loginTitle" destination="v9E-R2-YMe" id="Guy-OA-V9O"/>
                        <outlet property="nrPersonal" destination="inL-r7-TgC" id="g8y-CF-QpN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N7z-g2-p6T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2877.0992366412211" y="43.661971830985919"/>
        </scene>
        <!--Register Form View Controller-->
        <scene sceneID="9L8-mD-x3L">
            <objects>
                <viewController id="fF9-6F-tGp" customClass="RegisterFormViewController" customModule="PassportOnlineApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ecI-xe-osI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Regjistrohu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vrs-QZ-C6y">
                                <rect key="frame" x="114" y="103" width="165" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="SVe-Io-X2H">
                                <rect key="frame" x="50" y="148" width="293" height="640"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Numri personal" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PgV-8d-eCH">
                                        <rect key="frame" x="0.0" y="0.0" width="293" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="nm5-BK-aW7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Emri" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RjD-jM-TPV">
                                        <rect key="frame" x="0.0" y="60" width="293" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mbiemri" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cbo-up-Vw4">
                                        <rect key="frame" x="0.0" y="120" width="293" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j5v-HI-oh1">
                                        <rect key="frame" x="0.0" y="180" width="293" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Xp-9t-8Iv">
                                        <rect key="frame" x="0.0" y="240" width="293" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z2b-EO-iow">
                                        <rect key="frame" x="0.0" y="300" width="293" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data e lindjes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgl-up-2fN">
                                                <rect key="frame" x="0.0" y="0.0" width="102.33333333333333" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" datePickerMode="date" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pQP-Xe-2NG">
                                                <rect key="frame" x="102.33333333333336" y="0.0" width="190.66666666666663" height="40"/>
                                                <date key="date" timeIntervalSinceReferenceDate="730472242.48621798">
                                                    <!--2024-02-24 12:57:22 +0000-->
                                                </date>
                                            </datePicker>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PJ1-ff-5pC">
                                        <rect key="frame" x="0.0" y="360" width="293" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Numri i telefonit" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Raf-Hg-f9g">
                                        <rect key="frame" x="0.0" y="420" width="293" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Komuna" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ist-Gx-ewC">
                                        <rect key="frame" x="0.0" y="480" width="293" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IJh-tV-nJN">
                                        <rect key="frame" x="0.0" y="540" width="293" height="40"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Regjistrohu"/>
                                        <connections>
                                            <action selector="signUpClick:" destination="fF9-6F-tGp" eventType="touchUpInside" id="YmL-Rr-pXb"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oyv-1C-spA">
                                        <rect key="frame" x="0.0" y="600" width="293" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="IJh-tV-nJN" firstAttribute="height" secondItem="PgV-8d-eCH" secondAttribute="height" id="3Ri-Hq-cYB"/>
                                    <constraint firstItem="Oyv-1C-spA" firstAttribute="height" secondItem="PgV-8d-eCH" secondAttribute="height" id="Ay7-uc-fdC"/>
                                    <constraint firstItem="j5v-HI-oh1" firstAttribute="height" secondItem="PgV-8d-eCH" secondAttribute="height" id="Cbh-Hb-8vc"/>
                                    <constraint firstItem="PJ1-ff-5pC" firstAttribute="height" secondItem="PgV-8d-eCH" secondAttribute="height" id="EMN-PM-rbq"/>
                                    <constraint firstItem="Raf-Hg-f9g" firstAttribute="height" secondItem="PgV-8d-eCH" secondAttribute="height" id="O5D-kN-llP"/>
                                    <constraint firstItem="1Xp-9t-8Iv" firstAttribute="height" secondItem="PgV-8d-eCH" secondAttribute="height" id="Oa8-Hs-rjw"/>
                                    <constraint firstItem="RjD-jM-TPV" firstAttribute="height" secondItem="PgV-8d-eCH" secondAttribute="height" id="eUY-K6-ogG"/>
                                    <constraint firstItem="Ist-Gx-ewC" firstAttribute="height" secondItem="PgV-8d-eCH" secondAttribute="height" id="fra-vR-4eW"/>
                                    <constraint firstItem="z2b-EO-iow" firstAttribute="height" secondItem="PgV-8d-eCH" secondAttribute="height" id="hGa-UN-qHG"/>
                                    <constraint firstItem="cbo-up-Vw4" firstAttribute="height" secondItem="PgV-8d-eCH" secondAttribute="height" id="sOf-zv-lSP"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xQg-By-U0u"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="vrs-QZ-C6y" firstAttribute="centerX" secondItem="SVe-Io-X2H" secondAttribute="centerX" id="4NC-dp-LBX"/>
                            <constraint firstItem="xQg-By-U0u" firstAttribute="trailing" secondItem="SVe-Io-X2H" secondAttribute="trailing" constant="50" id="C5R-Bf-r9a"/>
                            <constraint firstItem="vrs-QZ-C6y" firstAttribute="leading" secondItem="xQg-By-U0u" secondAttribute="leading" constant="114" id="EBO-9a-FDi"/>
                            <constraint firstItem="xQg-By-U0u" firstAttribute="bottom" secondItem="SVe-Io-X2H" secondAttribute="bottom" constant="30" id="d20-tj-CIW"/>
                            <constraint firstItem="SVe-Io-X2H" firstAttribute="leading" secondItem="xQg-By-U0u" secondAttribute="leading" constant="50" id="iXC-bb-mHw"/>
                            <constraint firstItem="vrs-QZ-C6y" firstAttribute="top" secondItem="xQg-By-U0u" secondAttribute="top" id="uoI-Li-uu8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VWj-Rp-kpO"/>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="1Xp-9t-8Iv" id="uuc-nU-suf"/>
                        <outlet property="datePicker" destination="pQP-Xe-2NG" id="I0j-8s-13X"/>
                        <outlet property="emailTextField" destination="PJ1-ff-5pC" id="GIP-FN-wG1"/>
                        <outlet property="errorLabel" destination="Oyv-1C-spA" id="JnX-uE-Qdg"/>
                        <outlet property="lastNameTextField" destination="cbo-up-Vw4" id="lEP-QA-Qct"/>
                        <outlet property="municipalityTextField" destination="Ist-Gx-ewC" id="IMb-m5-NQF"/>
                        <outlet property="nameTextFiel" destination="RjD-jM-TPV" id="2rB-ZI-Wv1"/>
                        <outlet property="nrPersonalTextField" destination="PgV-8d-eCH" id="eTX-ro-I13"/>
                        <outlet property="passwordTextField" destination="j5v-HI-oh1" id="hiK-bB-Tjx"/>
                        <outlet property="phoneNumberTextField" destination="Raf-Hg-f9g" id="qf1-J2-OEg"/>
                        <outlet property="signUpButton" destination="IJh-tV-nJN" id="DjC-oy-tiA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hng-M0-Alp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3758.0152671755723" y="43.661971830985919"/>
        </scene>
        <!--UserDashboard-->
        <scene sceneID="Gey-ej-zKb">
            <objects>
                <viewController storyboardIdentifier="UserDashboard" title="UserDashboard" id="jb8-lZ-cnr" customClass="UserDashboardController" customModule="PassportOnlineApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="U50-lK-qqR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" id="dGq-8k-ykx">
                                <rect key="frame" x="0.0" y="-10" width="393" height="862"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <stackView clipsSubviews="YES" contentMode="scaleToFill" axis="vertical" spacing="15" id="JNE-08-Cc7">
                                        <rect key="frame" x="33" y="351" width="327" height="172"/>
                                        <autoresizingMask key="autoresizingMask" heightSizable="YES"/>
                                        <subviews>
                                            <stackView clipsSubviews="YES" contentMode="scaleAspectFit" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="573-N6-Viv">
                                                <rect key="frame" x="0.0" y="0.0" width="327" height="30.666666666666668"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nr. Personal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fh4-Jn-KXv">
                                                        <rect key="frame" x="0.0" y="5.3333333333333144" width="327" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9999999999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Om-eU-vip">
                                                        <rect key="frame" x="0.0" y="5.3333333333333144" width="0.0" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="59" translatesAutoresizingMaskIntoConstraints="NO" id="qiM-v2-O5I">
                                                <rect key="frame" x="0.0" y="45.666666666666686" width="327" height="20.333333333333329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ditelindja" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tLH-1e-Uca">
                                                        <rect key="frame" x="0.0" y="0.0" width="327" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99/99/9999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v2u-5f-QZh">
                                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fAl-jh-HkO">
                                                <rect key="frame" x="0.0" y="81" width="327" height="20.333333333333329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0v-mK-YlF">
                                                        <rect key="frame" x="0.0" y="0.0" width="327" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email@example.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qzx-gH-n5Z">
                                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="DbW-8F-6Ke">
                                                <rect key="frame" x="0.0" y="116.33333333333331" width="327" height="20.333333333333343"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nr. Telefonit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P1Y-iT-6IZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="327" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="099999999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4yu-4V-3JB">
                                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Ui0-FL-a9E">
                                                <rect key="frame" x="0.0" y="151.66666666666669" width="327" height="20.333333333333343"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Komuna" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZPS-e6-6xv">
                                                        <rect key="frame" x="0.0" y="0.0" width="327" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prishtine" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VKi-1M-5Pn">
                                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="jQr-vK-Utg"/>
                                        <keyboardLayoutGuide key="keyboard" id="T1i-hq-QWx"/>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tXh-x5-468">
                                        <rect key="frame" x="33" y="708" width="327" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" name="AccentColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Apliko"/>
                                        <connections>
                                            <segue destination="orj-8c-Dab" kind="show" id="h0x-1h-p76"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Blert Osmani" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="898-Tn-5kv">
                                        <rect key="frame" x="33" y="281" width="167" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="KosovoEmblem" translatesAutoresizingMaskIntoConstraints="NO" id="Aav-yQ-S9G">
                                        <rect key="frame" x="0.0" y="111" width="393" height="84"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="m9S-gd-Tcr"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="m9S-gd-Tcr" firstAttribute="trailing" secondItem="JNE-08-Cc7" secondAttribute="trailing" constant="33" id="jXU-qF-tvj"/>
                                    <constraint firstItem="JNE-08-Cc7" firstAttribute="leading" secondItem="m9S-gd-Tcr" secondAttribute="leading" constant="33" id="z3d-N7-o1F"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PSY-U3-C18"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Kryefaqja" image="house" catalog="system" selectedImage="house" id="tGe-Iw-B1H"/>
                    <navigationItem key="navigationItem" id="Wdx-ix-9mz">
                        <barButtonItem key="backBarButtonItem" title="Prapa" id="CnP-dZ-5DS"/>
                    </navigationItem>
                    <connections>
                        <outlet property="birthdayLbl" destination="v2u-5f-QZh" id="va0-ms-3r1"/>
                        <outlet property="emailLbl" destination="qzx-gH-n5Z" id="Ha1-v6-Dea"/>
                        <outlet property="komunaLbl" destination="VKi-1M-5Pn" id="2Ze-Q0-0Ni"/>
                        <outlet property="personalNumberLbl" destination="8Om-eU-vip" id="lLv-ei-BJh"/>
                        <outlet property="phoneNoLbl" destination="4yu-4V-3JB" id="YGc-m3-bGV"/>
                        <outlet property="userNameSurname" destination="898-Tn-5kv" id="soQ-YU-bIH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8GG-xn-eJx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5902" y="44"/>
        </scene>
        <!--TerminiScene-->
        <scene sceneID="Txl-cc-ysU">
            <objects>
                <viewController storyboardIdentifier="TerminiScene" title="TerminiScene" id="orj-8c-Dab" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iC1-Ua-bYw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="FSa-tr-yN3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Detajet" id="nDK-Ss-nvR">
                        <barButtonItem key="backBarButtonItem" title="Prapa" id="HVe-Om-P65"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5su-WN-NmW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6709" y="44"/>
        </scene>
        <!--PagesaController-->
        <scene sceneID="bjE-9W-753">
            <objects>
                <viewController storyboardIdentifier="PagesaScene" title="PagesaController" id="kzT-Do-EZV" customClass="PagesaController" customModule="PassportOnlineApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DZv-sP-0N1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ERY-Fu-1GY">
                                <rect key="frame" x="0.0" y="104" width="393" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="fJx-Jw-1Dy"/>
                                </constraints>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <textAttributes key="largeTitleTextAttributes">
                                    <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Pagesa" id="Ski-PA-jtd">
                                        <barButtonItem key="backBarButtonItem" title="Prapa" id="9C3-8C-Wzq"/>
                                    </navigationItem>
                                </items>
                                <navigationBarAppearance key="standardAppearance">
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </navigationBarAppearance>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0Ru-2e-qbU">
                                <rect key="frame" x="33" y="358" width="327" height="246"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ylc-I2-7Yw">
                                        <rect key="frame" x="0.0" y="0.0" width="327" height="75.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Numri i kartelese" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lLc-Ih-x4T">
                                                <rect key="frame" x="0.0" y="0.0" width="327" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lo9-YT-7Ss">
                                                <rect key="frame" x="0.0" y="25.333333333333314" width="327" height="50"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="9p4-rI-V7H"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="7jG-Qr-kb4">
                                        <rect key="frame" x="0.0" y="85.333333333333314" width="327" height="75.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mbajtesi i karteles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XPx-br-NyB">
                                                <rect key="frame" x="0.0" y="0.0" width="327" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RYf-bY-FtT">
                                                <rect key="frame" x="0.0" y="25.333333333333371" width="327" height="50"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="obc-Sj-tBA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="e1Y-yg-rl2">
                                        <rect key="frame" x="0.0" y="170.66666666666663" width="327" height="75.333333333333314"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="4zQ-15-omC">
                                                <rect key="frame" x="0.0" y="0.0" width="146.33333333333334" height="75.333333333333329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9F1-Or-Xl7">
                                                        <rect key="frame" x="0.0" y="0.0" width="146.33333333333334" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JbX-vj-rIO">
                                                        <rect key="frame" x="0.0" y="25.333333333333371" width="146.33333333333334" height="50"/>
                                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="tfD-s7-dfr"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="UTX-30-MKT">
                                                <rect key="frame" x="156.33333333333337" y="0.0" width="170.66666666666663" height="75.333333333333329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CVV" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fnl-Fq-0b2">
                                                        <rect key="frame" x="0.0" y="0.0" width="170.66666666666666" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZYe-fg-J7D">
                                                        <rect key="frame" x="0.0" y="25.333333333333371" width="170.66666666666666" height="50"/>
                                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="7qh-bH-1md">
                                <rect key="frame" x="33" y="170" width="327" height="167"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8t5-R2-Pny">
                                <rect key="frame" x="33" y="636" width="327" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="eU1-Ih-cYJ"/>
                                </constraints>
                                <color key="tintColor" name="AccentColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Paguaj 30€"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ppw-AJ-H3i"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0Ru-2e-qbU" firstAttribute="trailing" secondItem="8t5-R2-Pny" secondAttribute="trailing" id="1jI-u9-X6e"/>
                            <constraint firstItem="0Ru-2e-qbU" firstAttribute="top" secondItem="7qh-bH-1md" secondAttribute="bottom" constant="21" id="4fn-Gf-aV9"/>
                            <constraint firstItem="0Ru-2e-qbU" firstAttribute="leading" secondItem="7qh-bH-1md" secondAttribute="leading" id="4vw-Tb-szM"/>
                            <constraint firstItem="0Ru-2e-qbU" firstAttribute="top" secondItem="DZv-sP-0N1" secondAttribute="top" constant="358" id="K88-K4-w7d"/>
                            <constraint firstItem="8t5-R2-Pny" firstAttribute="top" secondItem="0Ru-2e-qbU" secondAttribute="bottom" constant="32" id="Nn1-Yg-dyw"/>
                            <constraint firstItem="0Ru-2e-qbU" firstAttribute="trailing" secondItem="7qh-bH-1md" secondAttribute="trailing" id="OBU-Zq-FPp"/>
                            <constraint firstItem="0Ru-2e-qbU" firstAttribute="leading" secondItem="Ppw-AJ-H3i" secondAttribute="leading" constant="33" id="UyQ-Nr-V3N"/>
                            <constraint firstItem="0Ru-2e-qbU" firstAttribute="leading" secondItem="8t5-R2-Pny" secondAttribute="leading" id="V93-78-6sU"/>
                            <constraint firstItem="7qh-bH-1md" firstAttribute="top" secondItem="ERY-Fu-1GY" secondAttribute="bottom" constant="22" id="X4B-99-E7O"/>
                            <constraint firstItem="Ppw-AJ-H3i" firstAttribute="trailing" secondItem="0Ru-2e-qbU" secondAttribute="trailing" constant="33" id="Xaj-P9-Jmt"/>
                            <constraint firstItem="0Ru-2e-qbU" firstAttribute="centerX" secondItem="ERY-Fu-1GY" secondAttribute="centerX" id="lmc-84-MUg"/>
                            <constraint firstItem="ERY-Fu-1GY" firstAttribute="top" secondItem="Ppw-AJ-H3i" secondAttribute="top" constant="45" id="v1T-Gl-1Kt"/>
                            <constraint firstItem="ERY-Fu-1GY" firstAttribute="leading" secondItem="DZv-sP-0N1" secondAttribute="leading" id="vni-Yu-PPY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="iA9-pf-p3s"/>
                    <navigationItem key="navigationItem" id="jf8-xq-TKh"/>
                    <connections>
                        <outlet property="cardCvv" destination="ZYe-fg-J7D" id="urW-to-SFV"/>
                        <outlet property="cardDate" destination="JbX-vj-rIO" id="uzL-2u-qjO"/>
                        <outlet property="cardHolder" destination="RYf-bY-FtT" id="Y9O-pF-yAw"/>
                        <outlet property="cardNumber" destination="lo9-YT-7Ss" id="sf3-mo-II9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jvS-y6-zWZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7569" y="44"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="x8U-V8-g50">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YXa-ge-eEf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="70h-yd-pFU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jDQ-a8-yjH">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FrO-xh-sSZ" kind="relationship" relationship="rootViewController" id="XOS-5c-zrb"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1950.3816793893129" y="43.661971830985919"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aB7-bT-ESD">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" automaticallyAdjustsScrollViewInsets="NO" id="4WX-zM-Ci5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oN6-eA-HgH">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="jb8-lZ-cnr" kind="relationship" relationship="viewControllers" id="tD8-No-6OZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bcq-2K-D3G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4947" y="44"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="1032" height="647"/>
        <image name="KosovoEmblem" width="1200" height="1329"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
