<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register Form View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="RegisterFormViewController" customModule="PassportOnlineApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ee1-UD-Hyb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Regjistrohu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HGl-t6-BqQ">
                                <rect key="frame" x="114" y="59" width="165" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ys3-gu-nBa">
                                <rect key="frame" x="50" y="148" width="293" height="640"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Numri personal" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hup-Pm-BsB">
                                        <rect key="frame" x="0.0" y="0.0" width="293" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="c1K-qf-YEI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Emri" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VIx-J8-Yf9">
                                        <rect key="frame" x="0.0" y="60" width="293" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mbiemri" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MS4-Gn-Ty2">
                                        <rect key="frame" x="0.0" y="120" width="293" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pOV-Z7-Tkh">
                                        <rect key="frame" x="0.0" y="180" width="293" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RWh-vG-8f7">
                                        <rect key="frame" x="0.0" y="240" width="293" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XhJ-aa-pPI">
                                        <rect key="frame" x="0.0" y="300" width="293" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data e lindjes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G50-qa-4Zc">
                                                <rect key="frame" x="0.0" y="0.0" width="102.33333333333333" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" datePickerMode="date" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PWN-T1-Lzi">
                                                <rect key="frame" x="102.33333333333336" y="0.0" width="190.66666666666663" height="40"/>
                                                <date key="date" timeIntervalSinceReferenceDate="730472242.48621798">
                                                    <!--2024-02-24 12:57:22 +0000-->
                                                </date>
                                            </datePicker>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PCp-pQ-HZz">
                                        <rect key="frame" x="0.0" y="360" width="293" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Numri i telefonit" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hoD-Oa-EE3">
                                        <rect key="frame" x="0.0" y="420" width="293" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Komuna" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VYU-oC-3OJ">
                                        <rect key="frame" x="0.0" y="480" width="293" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UOD-vp-khy">
                                        <rect key="frame" x="0.0" y="540" width="293" height="40"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Regjistrohu"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6nY-7m-D8P">
                                        <rect key="frame" x="0.0" y="600" width="293" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hoD-Oa-EE3" firstAttribute="height" secondItem="hup-Pm-BsB" secondAttribute="height" id="5C0-cI-prY"/>
                                    <constraint firstItem="MS4-Gn-Ty2" firstAttribute="height" secondItem="hup-Pm-BsB" secondAttribute="height" id="68h-3J-swF"/>
                                    <constraint firstItem="XhJ-aa-pPI" firstAttribute="height" secondItem="hup-Pm-BsB" secondAttribute="height" id="DGV-1R-Hw0"/>
                                    <constraint firstItem="VIx-J8-Yf9" firstAttribute="height" secondItem="hup-Pm-BsB" secondAttribute="height" id="Ica-MS-2tW"/>
                                    <constraint firstItem="RWh-vG-8f7" firstAttribute="height" secondItem="hup-Pm-BsB" secondAttribute="height" id="Ohe-Q6-SR8"/>
                                    <constraint firstItem="pOV-Z7-Tkh" firstAttribute="height" secondItem="hup-Pm-BsB" secondAttribute="height" id="PJa-s6-URj"/>
                                    <constraint firstItem="UOD-vp-khy" firstAttribute="height" secondItem="hup-Pm-BsB" secondAttribute="height" id="bb2-S1-YDj"/>
                                    <constraint firstItem="PCp-pQ-HZz" firstAttribute="height" secondItem="hup-Pm-BsB" secondAttribute="height" id="fsO-D3-bEJ"/>
                                    <constraint firstItem="VYU-oC-3OJ" firstAttribute="height" secondItem="hup-Pm-BsB" secondAttribute="height" id="fzM-YH-AP8"/>
                                    <constraint firstItem="6nY-7m-D8P" firstAttribute="height" secondItem="hup-Pm-BsB" secondAttribute="height" id="wQR-6s-wgC"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9Ql-S0-zmY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="HGl-t6-BqQ" firstAttribute="top" secondItem="9Ql-S0-zmY" secondAttribute="top" id="IJU-g4-ulD"/>
                            <constraint firstItem="ys3-gu-nBa" firstAttribute="leading" secondItem="9Ql-S0-zmY" secondAttribute="leading" constant="50" id="O27-Zi-Jd1"/>
                            <constraint firstItem="9Ql-S0-zmY" firstAttribute="bottom" secondItem="ys3-gu-nBa" secondAttribute="bottom" constant="30" id="Vb3-mH-ESE"/>
                            <constraint firstItem="HGl-t6-BqQ" firstAttribute="leading" secondItem="9Ql-S0-zmY" secondAttribute="leading" constant="114" id="cFI-w3-XWL"/>
                            <constraint firstItem="9Ql-S0-zmY" firstAttribute="trailing" secondItem="ys3-gu-nBa" secondAttribute="trailing" constant="50" id="lop-AZ-CAh"/>
                            <constraint firstItem="HGl-t6-BqQ" firstAttribute="centerX" secondItem="ys3-gu-nBa" secondAttribute="centerX" id="rTm-1K-Zms"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-16" y="4"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
